<head>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
  </head>
  
  <style>
  .mybutton2 {
    position: relative;
    padding: 4px 6px;
    border: none;
    background: transparent;
    color: #03e9f4;
    font-size: 12px;
    margin-top: 5px;
    letter-spacing: 2px;
    cursor: pointer;
  }
  
  .mybutton2:hover {
    background: transparent;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 1px #03e9f4,
                0 0 5px #03e9f4,
                0 0 25px #03e9f4;
  }
  
  .mybutton2 input:focus ~ button,
  .mybutton2 input:valid ~ button {
    top: -10px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }


  .mybutton {
    position: relative;
    padding: 4px 6px;
    border: none;
    background: transparent;
    color: #03e9f4;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 4px;
    cursor: pointer;
  }
  
  .mybutton:hover {
    background: transparent;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .mybutton input:focus ~ button,
  .mybutton input:valid ~ button {
    top: -10px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }


  </style>
  
  <body>
  
    <div class="login-box"; style="text-align:center;">
      <h2>Admit Patients To Rooms</h2>
      

      {% if rooms_list -%}
      <table width="1120 px">
        <tr>
            <th width="224">Name</th>
            <th width="224">Size</th>
            <th width="224">Id</th>
            <th width="224">Occupied?</th>
            <th width="224">Occupied By / Action</th>
        </tr>
        {% for room in rooms_list %}
        <tr style="line-height: 24px">
            <td>{{ room.name }}</td>
            <td>{{ room.size }}</td>
            <td>{{ room.id }}</td>
            <td>{{ room.occupied|string }}</td>
            {% if room.occupied -%}
            <td>{{ room.occupied_by }}</td>
            {% else -%}
            <td>
                <form action="/admitting/{{ room.id }}">
                    <a href="#">
                        <button class = "mybutton2" >
                            Admit To Room
                        </button>
                    </a>
                </form>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
      </table>
  
      {% else -%}
      <div class="container">
        <p> No rooms registered yet! </p>
      </div>
  
      {% endif %}
    

    


      <form action="/">
        <a href="#"><button class="mybutton">
          Back To Home
        </button></a>
      </form>

    </div>
  
  </body>
  
  
  