<head>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
  </head>
  
  <style>
 .mybutton2 {
    position: relative;
    padding: 4px 6px;
    border: none;
    background: transparent;
    color: #03e9f4;
    font-size: 12px;
    margin-top: 5px;
    letter-spacing: 2px;
    cursor: pointer;
  }
  
  .mybutton2:hover {
    background: transparent;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 1px #03e9f4,
                0 0 5px #03e9f4,
                0 0 25px #03e9f4;
  }
  
  .mybutton2 input:focus ~ button,
  .mybutton2 input:valid ~ button {
    top: -10px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  
  .mybutton {
    position: relative;
    padding: 4px 6px;
    border: none;
    background: transparent;
    color: #03e9f4;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 4px;
    cursor: pointer;
  }
  
  .mybutton:hover {
    background: transparent;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .mybutton input:focus ~ button,
  .mybutton input:valid ~ button {
    top: -10px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  </style>
  
  <body>
  
    <div class="login-box"; style="text-align:center;">
      <h2>Check Bills</h2>
      

      {% if patients_list -%}
    <table width="1120 px">
      <tr>
          <th width="224px">Name</th>
          <th width="224px">ID</th>
          <th width="224px">Attendee ID</th>
          <th width="224px">History</th>
          <th width="224px">Action</th>
      </tr>
      {% for pat in patients_list %}
      <tr style="line-height: 24px">
          <td>{{ pat.name }}</td>
          <td>{{ pat.id }}</td>
          <td>{{ pat.treated_by }}</td>
          <td>{{ pat.history }}</td>
          <td>
            <form action="/billcheck/{{ pat.id }}">
                <a href="#">
                    <button class = "mybutton2" >
                        Check Bills
                    </button>
                </a>
            </form>
        </td>
      </tr>
      {% endfor %}
    </table>
   
  
    {% else -%}
    <div class="container">
      <p> No patients registered yet! </p>
    </div>
  
    {% endif %}

    


      <form action="/">
        <a href="#"><button class="mybutton">
          Back To Home
        </button></a>
      </form>

    </div>
  
  </body>
  
  
  